<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo</title>
    <style>
      /* a:visited {
        color: red;
      }

      p::first-letter {
        color: blue;
        font-size: 40px;
      }

      a[target="_blank"] {
        border: 1px solid blueviolet;
      }

      [alt~="flower"] {
        border: 1px solid yellow;
      }

      #paragraf2 {
        color: yellow;
      }

      .paragraf3 {
        color: brown;
      }

      p {
        color: darkslateblue !important;
      }*/

      p::after {
        content: " this is the extra content";
        color: red;
      }

      p::before {
        content: "this is added before ";
        color: blue;
      }

      .target::selection {
        color: yellow;
      }

      ::marker {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo clase</h1>
    <a href="index.html" target="_blank">Index</a>
    <a href="index.html">Index</a>
    <img src="falsa" alt="flower" />
    <h1>Pseudo elemente</h1>

    <!--<p style="color: red">This is a paragraph 1</p> 
    
    <p id="paragraf2">This is a paragraph 2</p>
    <p class="paragraf3">This is a paragraph</p>
    <p style="color: red">This is a paragraph</p> -->
    <p>This is a paragraph</p>
    <p class="target">This is a paragraph</p>
    <ol>
      <li>sare</li>
      <li>servetele</li>
      <li>sapun</li>
      <li>ciocolata</li>
      <li>apa</li>
      <div style="display: list-item">carne</div>
    </ol>
  </body>
</html>
